@import '../../../../styles/global.less';

.loginCard {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    border-radius: @border-radius-base * 2;
    overflow: hidden;
    transition: all 0.3s ease;

    &:hover {
        box-shadow: 0 12px 32px rgba(0, 0, 0, 0.16);
    }
}

.loginHeader {
    text-align: center;
    margin-bottom: 32px;
    padding: 24px 0;

    .loginIcon {
        font-size: 48px;
        color: @primary-color;
        margin-bottom: 16px;
    }

    .loginTitle {
        color: @heading-color;
        margin-bottom: 8px;
        font-weight: 600;
    }

    .loginSubtitle {
        color: @text-color-secondary;
        font-size: 16px;
    }
}

.loginForm {
    .formItem {
        margin-bottom: 24px;

        .input {
            height: 44px;
            border-radius: @border-radius-base;
            border: 1px solid @border-color-base;
            transition: all 0.3s ease;

            &:hover {
                border-color: @primary-color;
            }

            &:focus {
                border-color: @primary-color;
                box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
            }

            .prefix {
                color: @text-color-secondary;
                margin-right: 8px;
            }
        }

        .passwordInput {
            .input();
        }
    }

    .loginButton {
        width: 100%;
        height: 44px;
        border-radius: @border-radius-base;
        font-size: 16px;
        font-weight: 500;
        background: linear-gradient(135deg, @primary-color 0%, #40a9ff 100%);
        border: none;
        transition: all 0.3s ease;

        &:hover {
            background: linear-gradient(135deg, #40a9ff 0%, @primary-color 100%);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(24, 144, 255, 0.4);
        }

        &:active {
            transform: translateY(0);
        }
    }

    .divider {
        margin: 24px 0;
        color: @text-color-secondary;
        font-size: 14px;

        &::before,
        &::after {
            border-top-color: @border-color-base;
        }
    }

    .socialLogin {
        display: flex;
        gap: 12px;
        margin-bottom: 24px;

        .socialButton {
            flex: 1;
            height: 40px;
            border-radius: @border-radius-base;
            border: 1px solid @border-color-base;
            background-color: #fff;
            color: @text-color;
            font-size: 14px;
            transition: all 0.3s ease;

            &:hover {
                border-color: @primary-color;
                color: @primary-color;
                background-color: rgba(24, 144, 255, 0.05);
            }

            .icon {
                margin-right: 8px;
            }
        }
    }

    .registerLink {
        text-align: center;
        margin-top: 16px;

        .link {
            color: @primary-color;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;

            &:hover {
                color: #40a9ff;
                text-decoration: underline;
            }
        }
    }
}

// 响应式设计
@media (max-width: 768px) {
    .loginCard {
        margin: 16px;
        border-radius: @border-radius-base;
    }

    .loginHeader {
        margin-bottom: 24px;
        padding: 16px 0;

        .loginIcon {
            font-size: 36px;
        }

        .loginTitle {
            font-size: 24px;
        }

        .loginSubtitle {
            font-size: 14px;
        }
    }

    .loginForm {
        .socialLogin {
            flex-direction: column;
            gap: 8px;

            .socialButton {
                width: 100%;
            }
        }
    }
}