@import '../../../styles/global.less';
@import './Comment/comment.module.less';

.editorContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #fff;
}

.editorHeader {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 12px 24px;
    background: white;
    border-bottom: 1px solid #e9ecef;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.usernameInput {
    padding: 8px 12px;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease;

    &:focus {
        border-color: var(--color-primary);
        box-shadow: 0 0 0 2px rgba(var(--color-primary-rgb), 0.2);
    }

    &::placeholder {
        color: #bfbfbf;
    }
}

.usersList {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.userItem {
    font-size: 12px;
    font-weight: 500;
    padding: 2px 6px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.05);
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}



.quillEditor {
    flex: 1;
    min-height: 400px;
    background: #fff;
    border: 1px solid #e5e6eb;
    border-radius: 8px;
    padding: 16px;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 1.7;
    overflow-y: auto;
}

// 全局样式
:global(.editor-actions) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 12px 16px;
    background: #fff;
    border-bottom: 1px solid #e9ecef;
}

:global(.document-title) {
    flex: 1;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

:global(.action-buttons) {
    display: flex;
    gap: 8px;
    margin-left: auto;
}

:global(.action-buttons .ant-btn) {
    border-color: var(--color-primary);
    color: var(--color-primary);
    background-color: white;
}

:global(.action-buttons .ant-btn:hover) {
    border-color: var(--color-hover);
    color: var(--color-hover);
    background-color: white;
}

:global(.action-buttons .ant-btn-primary) {
    background-color: white;
    border-color: var(--color-primary);
    color: var(--color-primary);
}

:global(.action-buttons .ant-btn-primary:hover) {
    background-color: white;
    border-color: var(--color-hover);
    color: var(--color-hover);
}

:global(.action-buttons .ant-btn-primary:active) {
    background-color: white;
    border-color: var(--color-active);
    color: var(--color-active);
}

:global(.editor-stats) {
    position: absolute;
    bottom: 16px;
    right: 16px;
    display: flex;
    gap: 12px;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-size: 12px;
    color: #6c757d;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 10;
    transition: all 0.3s ease;
}

:global(.editor-stats:hover) {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 4px;
    white-space: nowrap;
}

.stat-divider {
    color: #dee2e6;
    font-size: 10px;
    margin: 0 2px;
}

.stat-label {
    font-weight: 500;
    color: #6c757d;
}

.stat-value {
    color: var(--color-primary);
    font-weight: 600;
    font-size: 13px;
}

// 响应式设计
@media (max-width: 768px) {
    .editorHeader {
        flex-direction: column;
        gap: 12px;
        align-items: stretch;

        .usernameInput {
            width: 100%;
        }

        .usersList {
            justify-content: center;
            flex-wrap: wrap;
        }
    }

  
}