/**
 * 文档历史版本页面样式文件
 * 提供现代化、响应式的界面设计
 */

/* 页面容器样式 */
.container {
  padding: 24px;
  background-color: var(--color-background, #ffffff);
  min-height: 100vh;
  color: var(--color-text, #000000);
}

/* 面包屑导航样式 */
.breadcrumb {
  margin-bottom: 16px;
}

.breadcrumbLink {
  padding: 0;
  height: auto;
  font-size: 14px;
  color: var(--color-primary, #1890ff);
}

.breadcrumbLink:hover {
  color: var(--color-hover, #40a9ff);
}

/* 页面头部样式 */
.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
  gap: 16px;
}

.titleSection {
  flex: 1;
}

/* 页面标题样式 */
.title {
  margin: 0 0 8px 0;
  font-size: 24px;
  font-weight: 600;
  color: var(--color-text, #000000);
  line-height: 1.4;
}

.subtitle {
  font-size: 14px;
  color: var(--color-text-secondary, #666666);
  line-height: 1.4;
}

.actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

/* 内容区域样式 */
.content {
  background-color: var(--color-bg-container, #ffffff);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

/* 表格样式 */
.table {
  /* 移除表格默认边框 */
  border: none;
}

/* 表格行样式 */
.tableRow {
  transition: background-color 0.2s ease;
  cursor: pointer;
}

/* 表格行悬停样式 */
.tableRow:hover {
  background-color: var(--color-bg-container, #fafafa) !important;
}

/* 版本单元格样式 */
.versionCell {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 0;
}

/* 版本文本样式 */
.versionText {
  font-weight: 600;
  color: var(--color-text, #000000);
  font-family: 'Courier New', 'Monaco', monospace;
  line-height: 1.4;
}

/* 标题单元格样式 */
.titleCell {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 0;
}

/* 标题文本样式 */
.titleText {
  font-weight: 500;
  color: var(--color-text, #000000);
  transition: color 0.2s ease;
  line-height: 1.4;
}

/* 创建者单元格样式 */
.ownerCell {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 0;
}

/* 创建者名称样式 */
.ownerName {
  font-size: 14px;
  color: var(--color-text-secondary, #666666);
  line-height: 1.4;
}

/* 时间文本样式 */
.timeText {
  font-size: 14px;
  color: var(--color-text-secondary, #666666);
  line-height: 1.4;
}

/* 响应式样式 - 平板设备 */
@media (max-width: 768px) {
  .container {
    padding: 16px;
  }
  
  .title {
    font-size: 20px;
  }
  
  .header {
    flex-direction: column;
    align-items: stretch;
  }
  
  /* 在小屏幕上隐藏部分列以节省空间 */
  .table :global(.ant-table-thead) th:nth-child(2),
  .table :global(.ant-table-tbody) td:nth-child(2) {
    display: none;
  }
}

/* 响应式样式 - 手机设备 */
@media (max-width: 480px) {
  .container {
    padding: 12px;
  }
  
  .title {
    font-size: 18px;
    margin-bottom: 12px;
  }
  
  .subtitle {
    font-size: 12px;
  }
  
  /* 在手机上进一步简化表格显示 */
  .table :global(.ant-table-thead) th:nth-child(2),
  .table :global(.ant-table-tbody) td:nth-child(2),
  .table :global(.ant-table-thead) th:nth-child(3),
  .table :global(.ant-table-tbody) td:nth-child(3) {
    display: none;
  }
  
  .titleText {
    font-size: 14px;
  }
}

/* 加载状态样式 */
.loading {
  padding: 40px;
  text-align: center;
  color: var(--color-text-secondary, #666666);
}

/* 空状态样式 */
.empty {
  padding: 40px;
  text-align: center;
  color: var(--color-text-secondary, #666666);
}

/* 标签样式增强 */
.table :global(.ant-tag) {
  margin: 0 4px;
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.2;
}

/* 更多操作按钮样式 */
.table :global(.ant-btn-text) {
  color: var(--color-text-secondary, #666666);
  border: none;
  background: transparent;
  transition: all 0.2s ease;
}

.table :global(.ant-btn-text:hover) {
  color: var(--color-primary, #1890ff);
  background-color: var(--color-bg-container, #fafafa);
}

/* 表格头部样式 */
.table :global(.ant-table-thead) th {
  background-color: var(--color-bg-container, #fafafa);
  color: var(--color-text, #000000);
  font-weight: 600;
  border-bottom: 1px solid var(--color-border, #d9d9d9);
}

.table :global(.ant-table-tbody) td {
  border-bottom: 1px solid var(--color-border, #f0f0f0);
  color: var(--color-text, #000000);
}

.table :global(.ant-pagination) {
  margin: 24px 0 0 0;
  text-align: center;
}

.table :global(.ant-pagination-item) {
  border-color: var(--color-border, #d9d9d9);
}

.table :global(.ant-pagination-item-active) {
  border-color: var(--color-primary, #1890ff);
}

.table :global(.ant-pagination-item-active a) {
  color: var(--color-primary, #1890ff);
}

/* 下拉菜单样式 */
:global(.ant-dropdown) {
  z-index: 1050;
}

:global(.ant-dropdown-menu) {
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

:global(.ant-dropdown-menu-item) {
  color: var(--color-text, #000000);
}

:global(.ant-dropdown-menu-item:hover) {
  background-color: var(--color-bg-container, #f5f5f5);
}

/* 主题适配样式 */
:global(.theme-purple) .titleText:hover {
  color: #722ed1;
}

:global(.theme-blue) .titleText:hover {
  color: #1890ff;
}

:global(.theme-green) .titleText:hover {
  color: #52c41a;
}

/* 可访问性改进 */
.container * {
  outline: none;
}

.titleText:focus {
  outline: 2px solid var(--color-primary, #1890ff);
  outline-offset: 2px;
  border-radius: 2px;
}

/* 打印样式 */
@media print {
  .container {
    padding: 0;
    box-shadow: none;
    background: white;
  }

  .table :global(.ant-table-thead) th:nth-child(5),
  .table :global(.ant-table-tbody) td:nth-child(5) {
    display: none;
  }

  .table :global(.ant-pagination) {
    display: none;
  }
}

/* 版本状态样式 */
.versionCell .ant-tag {
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 10px;
  font-weight: 500;
}

/* 面包屑导航增强样式 */
.breadcrumb :global(.ant-breadcrumb-link) {
  color: var(--color-text-secondary, #666666);
}

.breadcrumb :global(.ant-breadcrumb-separator) {
  color: var(--color-text-tertiary, #bfbfbf);
}

/* 按钮样式增强 */
.actions :global(.ant-btn) {
  border-radius: 6px;
  font-weight: 500;
}

.actions :global(.ant-btn-primary) {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-hover) 100%);
  border: none;
  box-shadow: 0 2px 4px rgba(24, 144, 255, 0.2);
}

.actions :global(.ant-btn-primary:hover) {
  background: linear-gradient(135deg, var(--color-hover) 0%, var(--color-primary) 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(24, 144, 255, 0.3);
}

/* 表格内容优化 */
.table :global(.ant-table-cell) {
  padding: 12px 16px;
}

.table :global(.ant-table-row:hover) td {
  background-color: var(--color-bg-container, #fafafa);
}

/* 版本号特殊样式 */
.versionText {
  background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
} 