.container {
  padding: 24px;
  background: #f5f5f5;
  min-height: 100vh;
}

.header {
  margin-bottom: 24px;
  text-align: center;
  
  h2 {
    margin-bottom: 8px;
    color: #1f1f1f;
  }
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  
  .ant-spin {
    margin-bottom: 16px;
  }
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.userCard {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  
  &:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
  }
  
  .ant-card-head {
    border-bottom: 1px solid #f0f0f0;
    
    .ant-card-head-title {
      font-size: 16px;
      font-weight: 500;
    }
    
    .ant-card-extra {
      .ant-typography {
        font-size: 12px;
        margin: 0 4px;
      }
    }
  }
  
  .ant-card-body {
    padding: 16px;
  }
}

.tree {
  .ant-tree-node-content-wrapper {
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.2s ease;
    
    &:hover {
      background-color: #f5f5f5;
    }
    
    &.ant-tree-node-selected {
      background-color: #e6f7ff;
    }
  }
  
  .ant-tree-title {
    .anticon {
      margin-right: 6px;
    }
    
    .ant-tag {
      margin-left: 8px;
      font-size: 11px;
      padding: 0 6px;
      height: 18px;
      line-height: 18px;
    }
  }
  
  .ant-tree-switcher {
    color: #8c8c8c;
    
    &:hover {
      color: #1890ff;
    }
  }
}

// 响应式设计
@media (max-width: 1200px) {
  .content {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

@media (max-width: 768px) {
  .container {
    padding: 16px;
  }
  
  .header {
    margin-bottom: 16px;
    
    h2 {
      font-size: 20px;
    }
  }
  
  .userCard {
    .ant-card-head {
      .ant-card-head-title {
        font-size: 14px;
      }
      
      .ant-card-extra {
        .ant-typography {
          font-size: 11px;
        }
      }
    }
  }
}

// 主题适配
.container {
  .ant-card {
    background: var(--bg-color, #fff);
    border: 1px solid var(--border-color, #d9d9d9);
  }
  
  .ant-tree {
    background: transparent;
  }
  
  .ant-typography {
    color: var(--text-color, rgba(0, 0, 0, 0.85));
  }
}

// 空状态样式
.ant-empty {
  .ant-empty-description {
    color: #8c8c8c;
    font-size: 13px;
  }
}

// 用户头像样式优化
.ant-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
} 