// 评论功能样式文件
// 使用Less语法编写，支持嵌套和变量

// 颜色变量定义
@primary-color: #007bff;
@primary-hover: #0056b3;
@success-color: #28a745;
@danger-color: #dc3545;
@warning-color: #ffc107;
@light-gray: #f8f9fa;
@border-color: #dee2e6;
@text-muted: #6c757d;
@shadow-light: rgba(0, 0, 0, 0.1);
@shadow-medium: rgba(0, 0, 0, 0.15);

// 动画定义
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

// 评论高亮标记样式 - 修复并加强
.comment-highlight {
  background-color: #fff3cd !important;
  border-bottom: 2px solid @warning-color !important;
  cursor: pointer !important;
  position: relative;
  transition: all 0.2s ease;

  &:hover {
    background-color: #ffeaa7 !important;
    border-bottom-color: darken(@warning-color, 10%) !important;
  }

  // 评论数量提示
  &::after {
    content: attr(data-comment-count);
    position: absolute;
    top: -8px;
    right: -8px;
    background: @primary-color;
    color: white;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    font-size: 10px;
    line-height: 16px;
    text-align: center;
    display: none;
  }

  &[data-comment-count]:not([data-comment-count=""]) {
    &::after {
      display: block;
    }
  }
}

// 全局样式，确保评论高亮在任何情况下都能显示
span[data-comment-id] {
  background-color: #fff3cd !important;
  border-bottom: 2px solid #ffc107 !important;
  cursor: pointer !important;
  position: relative;
  transition: all 0.2s ease;

  &:hover {
    background-color: #ffeaa7 !important;
    border-bottom-color: #e0a800 !important;
  }
}

// 浮动评论按钮 - 修复样式
.comment-button {
  position: absolute !important;
  z-index: 1000 !important;
  display: none;
  animation: fadeIn 0.2s ease-in;
  background: white !important;
  border: 1px solid #ddd !important;
  border-radius: 6px !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
  padding: 0 !important;

  .comment-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    border: none;
    background: @primary-color;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    box-shadow: 0 2px 8px @shadow-light;
    transition: all 0.2s ease;
    white-space: nowrap;

    &:hover {
      background: @primary-hover;
      transform: translateY(-1px);
      box-shadow: 0 4px 12px @shadow-medium;
    }

    &:active {
      transform: translateY(0);
    }

    svg {
      flex-shrink: 0;
    }

    span {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
  }
}

// 评论模态框
.comment-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease;

  .comment-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
  }

  .comment-modal-content {
    position: relative;
    background: white;
    border-radius: 12px;
    padding: 24px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.3s ease;

    .comment-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 20px;
      padding-bottom: 16px;
      border-bottom: 1px solid @border-color;

      h4 {
        margin: 0;
        font-size: 18px;
        font-weight: 600;
        color: #333;
        line-height: 1.4;
        flex: 1;
        padding-right: 16px;
      }

      .close-btn {
        background: none;
        border: none;
        font-size: 24px;
        color: @text-muted;
        cursor: pointer;
        padding: 0;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
        transition: all 0.2s ease;
        flex-shrink: 0;

        &:hover {
          background: @light-gray;
          color: #333;
        }
      }
    }

    .comment-body {
      .comment-input {
        width: 100%;
        border: 2px solid @border-color;
        border-radius: 8px;
        padding: 12px;
        resize: vertical;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        font-size: 14px;
        line-height: 1.5;
        transition: border-color 0.2s ease;
        min-height: 80px;

        &:focus {
          outline: none;
          border-color: @primary-color;
          box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
        }

        &::placeholder {
          color: @text-muted;
        }
      }

      .comment-actions {
        display: flex;
        justify-content: flex-end;
        gap: 12px;
        margin-top: 16px;

        button {
          padding: 10px 20px;
          border-radius: 6px;
          cursor: pointer;
          font-size: 14px;
          font-weight: 500;
          transition: all 0.2s ease;
          border: 2px solid transparent;

          &.cancel-btn {
            background: white;
            color: @text-muted;
            border-color: @border-color;

            &:hover {
              background: @light-gray;
              color: #333;
            }
          }

          &.submit-btn {
            background: @primary-color;
            color: white;
            border-color: @primary-color;

            &:hover {
              background: @primary-hover;
              border-color: @primary-hover;
            }

            &:disabled {
              background: @border-color;
              border-color: @border-color;
              cursor: not-allowed;
            }
          }
        }
      }
    }
  }
}

// 评论面板
.comments-panel {
  position: fixed;
  right: 20px;
  top: 100px;
  width: 320px;
  max-height: 60vh;
  background: white;
  border: 1px solid @border-color;
  border-radius: 12px;
  box-shadow: 0 8px 24px @shadow-medium;
  z-index: 1000;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  animation: slideIn 0.3s ease;

  .comments-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid @border-color;
    background: @light-gray;

    h3 {
      margin: 0;
      font-size: 16px;
      font-weight: 600;
      color: #333;

      .comments-count {
        color: @primary-color;
        font-weight: 700;
      }
    }

    .toggle-panel {
      background: none;
      border: none;
      font-size: 18px;
      color: @text-muted;
      cursor: pointer;
      padding: 4px;
      width: 28px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      transition: all 0.2s ease;

      &:hover {
        background: white;
        color: #333;
      }
    }
  }

  .comments-list {
    max-height: calc(60vh - 60px);
    overflow-y: auto;

    // 自定义滚动条
    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: @light-gray;
    }

    &::-webkit-scrollbar-thumb {
      background: @border-color;
      border-radius: 3px;

      &:hover {
        background: @text-muted;
      }
    }

    .no-comments {
      padding: 40px 20px;
      text-align: center;
      color: @text-muted;
      font-style: italic;
    }
  }
}

// 单个评论项
.comment-item {
  padding: 16px 20px;
  border-bottom: 1px solid lighten(@border-color, 3%);
  cursor: pointer;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: lighten(@light-gray, 2%);
  }

  &:last-child {
    border-bottom: none;
  }

  &.resolved {
    opacity: 0.6;

    .comment-content {
      position: relative;

      &::after {
        content: '✓ 已解决';
        position: absolute;
        top: 0;
        right: 0;
        background: @success-color;
        color: white;
        font-size: 11px;
        padding: 2px 6px;
        border-radius: 10px;
        font-weight: 500;
      }
    }
  }

  .comment-content {
    .comment-meta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;

      .comment-author {
        font-size: 13px;
        font-weight: 600;
        color: @primary-color;
      }

      .comment-time {
        font-size: 11px;
        color: @text-muted;
      }
    }

    .comment-text {
      font-style: italic;
      color: @text-muted;
      font-size: 12px;
      margin-bottom: 10px;
      padding: 6px 10px;
      background: lighten(@light-gray, 2%);
      border-radius: 6px;
      border-left: 3px solid @warning-color;
      line-height: 1.4;
    }

    .comment-message {
      font-size: 14px;
      line-height: 1.5;
      margin-bottom: 12px;
      color: #333;
      word-wrap: break-word;
    }

    .comment-actions {
      display: flex;
      gap: 8px;

      button {
        font-size: 11px;
        padding: 4px 8px;
        border: 1px solid @border-color;
        background: white;
        border-radius: 4px;
        cursor: pointer;
        color: @text-muted;
        font-weight: 500;
        transition: all 0.2s ease;

        &:hover {
          background: @light-gray;
          color: #333;
          border-color: darken(@border-color, 10%);
        }

        &.reply-btn:hover {
          color: @primary-color;
          border-color: @primary-color;
        }

        &.resolve-btn:hover {
          color: @success-color;
          border-color: @success-color;
        }

        &.delete-btn:hover {
          color: @danger-color;
          border-color: @danger-color;
        }
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .comments-panel {
    right: 10px;
    width: 280px;
    max-height: 50vh;
  }

  .comment-modal .comment-modal-content {
    width: 95%;
    padding: 20px;
    margin: 10px;
  }

  .comment-button {
    .comment-btn {
      padding: 6px 10px;
      font-size: 12px;

      span {
        display: none;
      }
    }
  }
}

// 深色主题支持
@media (prefers-color-scheme: dark) {
  .comment-highlight {
    background-color: rgba(255, 193, 7, 0.2);
    border-bottom-color: @warning-color;
  }

  .comments-panel {
    background: #2d3748;
    border-color: #4a5568;
    color: #e2e8f0;

    .comments-header {
      background: #1a202c;
      border-bottom-color: #4a5568;

      h3 {
        color: #e2e8f0;
      }
    }

    .comment-item {
      border-bottom-color: #4a5568;

      &:hover {
        background-color: #374151;
      }

      .comment-message {
        color: #e2e8f0;
      }

      .comment-text {
        background: #374151;
        color: #9ca3af;
      }
    }
  }

  .comment-modal-content {
    background: #2d3748;
    color: #e2e8f0;

    .comment-header {
      border-bottom-color: #4a5568;

      h4 {
        color: #e2e8f0;
      }
    }

    .comment-input {
      background: #374151;
      border-color: #4a5568;
      color: #e2e8f0;

      &::placeholder {
        color: #9ca3af;
      }
    }
  }
}
