/**
 * FolderMenu 组件样式文件
 */

/* 文本省略号标签样式 */
.ellipsisText {
  display: inline-block;
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
}

/* 编辑状态输入框样式 */
.editingInput {
  width: 120px;
  border: 1px solid var(--color-primary);
  border-radius: 4px;
  background: #fff;
  
  &:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
}

/* 侧边栏样式 */
.sider {
  background: var(--color-bg-container);
  display: flex;
  flex-direction: column;
  height: 100%;
  position: fixed;
  left: 0;
  top: 64px; /* 距离顶部导航栏下方 */
  bottom: 0;
}

/* 操作按钮容器样式 */
.buttonContainer {
  display: flex;
  gap: 12px;
  padding: 16px 12px;
  border-bottom: 1px solid #f0f0f0;
  background: var(--color-bg-container);
}

/* 菜单样式 */
.menu {
  height: 100%;
  border-right: 0;
  flex: 1;
}

/* 菜单项标签容器样式 */
.menuLabelContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  
  /* 编辑状态时隐藏更多按钮 */
  &.editing .moreButton {
    display: none;
  }
}

/* 标签内容容器样式 */
.labelContent {
  display: flex;
  align-items: center;
  flex: 1;
  min-width: 0; /* 允许省略号工作 */
}

/* 更多操作按钮样式 */
.moreButton {
  margin-left: 4px;
  opacity: 0;
  transition: opacity 0.2s ease;
  
  /* 只有在父容器悬停时才显示 */
  .menuLabelContainer:hover & {
    opacity: 1;
  }
}

/* 权限管理按钮样式 */
.permissionButton {
  margin-left: 4px;
  opacity: 0.7;
  transition: all 0.2s ease;
  color: var(--color-text-secondary);
  
  &:hover {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.04);
    color: var(--color-primary);
  }
  
  /* 根据权限状态显示不同颜色 */
  &[data-permission="public"] {
    color: #52c41a;
  }
  
  &[data-permission="private"] {
    color: #8c8c8c;
  }
}

/* 菜单主题样式 */
:global(.folder-menu-theme) {
  .ant-menu-item-selected {
    color: var(--color-primary) !important;
    background-color: rgba(24, 144, 255, 0.1) !important;
  }
  
  .ant-menu-item:hover {
    color: var(--color-primary) !important;
    background-color: rgba(24, 144, 255, 0.05) !important;
  }
  
  .ant-menu-submenu-title:hover {
    color: var(--color-primary) !important;
    background-color: rgba(24, 144, 255, 0.05) !important;
  }
  
  .ant-menu-submenu-selected > .ant-menu-submenu-title {
    color: var(--color-primary) !important;
  }
  
  .ant-menu-item-selected .ant-menu-title-content {
    color: var(--color-primary) !important;
  }
  
  .ant-menu-submenu-selected .ant-menu-title-content {
    color: var(--color-primary) !important;
  }
  
  /* 编辑状态时的菜单项样式 */
  .ant-menu-item.editing {
    background-color: rgba(24, 144, 255, 0.05) !important;
  }
  
  /* 新建项目的特殊样式 */
  .ant-menu-item.new-item {
    background-color: rgba(82, 196, 26, 0.05) !important;
    border-left: 3px solid var(--color-success);
  }
  
  /* 公开文件夹样式 */
  .ant-menu-submenu.public-folder > .ant-menu-submenu-title {
    border-left: 2px solid #52c41a;
    background-color: rgba(82, 196, 26, 0.02) !important;
  }
  
  .ant-menu-submenu.public-folder > .ant-menu-submenu-title:hover {
    background-color: rgba(82, 196, 26, 0.05) !important;
  }
  
  /* 私有文件夹样式 */
  .ant-menu-submenu.private-folder > .ant-menu-submenu-title {
    border-left: 2px solid #8c8c8c;
    background-color: rgba(140, 140, 140, 0.02) !important;
  }
  
  .ant-menu-submenu.private-folder > .ant-menu-submenu-title:hover {
    background-color: rgba(140, 140, 140, 0.05) !important;
  }

  /* 协同文档菜单项样式 */
  .ant-menu-item[data-key="collaboration"] {
    border-left: 2px solid #722ed1;
    background-color: rgba(114, 46, 209, 0.02) !important;
  }
  
  .ant-menu-item[data-key="collaboration"]:hover {
    background-color: rgba(114, 46, 209, 0.05) !important;
  }
  
  .ant-menu-item[data-key="collaboration"].ant-menu-item-selected {
    border-left: 3px solid #722ed1;
    background-color: rgba(114, 46, 209, 0.1) !important;
  }

  /* 协同文档用户空间样式 */
  .ant-menu-submenu[data-key^="collab_user_"] > .ant-menu-submenu-title {
    border-left: 2px solid #52c41a;
    background-color: rgba(82, 196, 26, 0.02) !important;
    position: relative;
  }
  
  .ant-menu-submenu[data-key^="collab_user_"] > .ant-menu-submenu-title:hover {
    background-color: rgba(82, 196, 26, 0.05) !important;
  }
  
  .ant-menu-submenu[data-key^="collab_user_"].ant-menu-submenu-selected > .ant-menu-submenu-title {
    border-left: 3px solid #52c41a;
    background-color: rgba(82, 196, 26, 0.08) !important;
  }

  /* 协同文档下的文件夹样式 */
  .ant-menu-submenu[data-key*="collab_user_"][data-key*="folder"] > .ant-menu-submenu-title {
    border-left: 1px solid #d9d9d9;
    background-color: rgba(82, 196, 26, 0.01) !important;
    margin-left: 8px;
  }
  
  .ant-menu-submenu[data-key*="collab_user_"][data-key*="folder"] > .ant-menu-submenu-title:hover {
    background-color: rgba(82, 196, 26, 0.03) !important;
  }

  /* 协同文档下的文档样式 */
  .ant-menu-item[data-key*="collab_user_"][data-key*="doc"] {
    background-color: rgba(82, 196, 26, 0.01) !important;
    margin-left: 16px;
    position: relative;
  }
  
  .ant-menu-item[data-key*="collab_user_"][data-key*="doc"]:hover {
    background-color: rgba(82, 196, 26, 0.03) !important;
  }
  
  .ant-menu-item[data-key*="collab_user_"][data-key*="doc"].ant-menu-item-selected {
    background-color: rgba(82, 196, 26, 0.08) !important;
    border-left: 2px solid #52c41a;
  }

  /* 协同文档用户标识 */
  .ant-menu-submenu[data-key^="collab_user_"] > .ant-menu-submenu-title::after {
    content: '👥';
    position: absolute;
    right: 8px;
    font-size: 12px;
    opacity: 0.6;
  }
}

/* 权限图标样式 */
.permissionIcon {
  margin-left: 8px;
  font-size: 12px;
  opacity: 0.8;
  transition: opacity 0.2s ease;
  
  &:hover {
    opacity: 1;
  }
}

/* 权限管理弹窗样式 */
.permissionModal {
  .ant-radio-group {
    width: 100%;
  }
  
  .ant-radio-wrapper {
    padding: 12px;
    border: 1px solid #f0f0f0;
    border-radius: 6px;
    margin: 0;
    transition: all 0.2s ease;
    
    &:hover {
      border-color: var(--color-primary);
      background-color: rgba(24, 144, 255, 0.02);
    }
    
    &.ant-radio-wrapper-checked {
      border-color: var(--color-primary);
      background-color: rgba(24, 144, 255, 0.05);
    }
  }
} 